#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FSRmMZ3xEfO2TlVohRbSy88QY3dMweNT7s1PJd/PxO0tcHe+v7cC0lP8sCmvjjh1yDF72hP5sy5Isfg4DUDzIS68lI6Pcl8oMXoN1D4791ayLopD7ClrQ0UF"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="uYHVYcrMhkfZOS0h+wFpb0fc5+rgdmC5Oyn2Q7e2cRP85hFC"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="51YnUb88DmmNQY1DIGyYbLOYceLTwErbaOyUaBpwpjvO9z1w"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="K75F7mVkBsunT/T/NxZaF/MbVQxUJ7kDj3BIEnFV5fs+AMxS"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bb6bbb221a76ad834da1002aa67ea2de483c1823e50a566fa14fb06955a789d4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
