#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JFGumynDSALSsSvhDU0d21uHIWx1ztmXQ26lWiEGhK9qPiUhHuN4VNbym89FQWFoqxDZAK2G+8psMUZGHnIwrJHf4R9hKW2FS2XMqMhuTWZDsecpparos7puBQBEGq4ZL8no/Im1Ck6qlbz3nWeiwgpO6gnhXMpNVzge4rc11RfxM+hGEWbK3oJXQqUtE4CxY7Yal0s6Qw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="kgk8LuUtOf7TjwANhXxmrV+0/GpjbAKtpOUWwkf0ygCuAmY7zRME29C6X4p/CqjPFo4+3PtFfuESjP6Z"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="rVOnI0xrFqdbEeCAjzMsN4Uoxmwi4S9iU9CUs+uVjSUTpCBpaBqFmxHA2Hm1xe17XP7QjKY0Jb5Fcxym"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="NcU/ICDfE19M2USJ4H/87caKV+h1sngBMPa7Z9bUVEiNNn5/+Okf5xvwm3SpiwzeJingQI66I2RZGXrw"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bb6bbb221a76ad834da1002aa67ea2de483c1823e50a566fa14fb06955a789d4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
